# BoardGamesShop

./: .gitignore  BoardGamesShop.sln  README.md
BoardGamesShop/: App.xaml  App.xaml.cs  BoardGamesShop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardGamesShop/Auth/: AuthService.cs  PasswordHasher.cs
BoardGamesShop/Converters/: InverseBooleanToVisibilityConverter.cs
BoardGamesShop/Data/: Db.cs  UserRepozitory.cs
BoardGamesShop/DataControll/: DBController.cs
BoardGamesShop/DataModels/: CartItem.cs  Game.cs  GamePriceRow.cs
BoardGamesShop/ViewModels/: AddGameViewModel.cs  BaseViewModel.cs  CartViewModel.cs  EditPricesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
BoardGamesShop/Views/: AddGameWindow.xaml  AddGameWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  EditPricesWindow.xaml  EditPricesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
