<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BoardGamesShop</AssemblyName>
    <RootNamespace>BoardGamesShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\Ahoy.png" />
    <None Remove="Assets\images\Arkham_Horror.png" />
    <None Remove="Assets\images\BANG_kostky.png" />
    <None Remove="Assets\images\Citadela_Deluxe.png" />
    <None Remove="Assets\images\DiceThrone.png" />
    <None Remove="Assets\images\DiceThrone_adventures.png" />
    <None Remove="Assets\images\Divukraj.png" />
    <None Remove="Assets\images\Dixit.png" />
    <None Remove="Assets\images\DnD.png" />
    <None Remove="Assets\images\Karak_goblins.png" />
    <None Remove="Assets\images\Kocici_klub.png" />
    <None Remove="Assets\images\Mlem.png" />
    <None Remove="Assets\images\Munchkin.png" />
    <None Remove="Assets\images\Na_kridlech.png" />
    <None Remove="Assets\images\Parks.png" />
    <None Remove="Assets\images\Radlands_Deluxe.png" />
    <None Remove="Assets\images\Root.png" />
    <None Remove="Assets\images\Sky_Team.png" />
    <None Remove="Assets\images\Solar.png" />
    <None Remove="Assets\images\Takenoko.png" />
    <None Remove="Assets\images\Unmatched.png" />
    <None Remove="Assets\images\UNO_classic.png" />
    <None Remove="Assets\images\Vybusna_kotatka_classic.png" />
    <None Remove="Assets\images\Vybusna_kotatka_zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\images\Ahoy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Arkham_Horror.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\BANG_kostky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Citadela_Deluxe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\DiceThrone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\DiceThrone_adventures.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Divukraj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Dixit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\DnD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Karak_goblins.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Kocici_klub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Mlem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Munchkin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Na_kridlech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Parks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Radlands_Deluxe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Root.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Sky_Team.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Solar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Takenoko.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Unmatched.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\UNO_classic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Vybusna_kotatka_classic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\Vybusna_kotatka_zombie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
