<Window x:Class="BoardGamesShop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrace" Height="280" Width="380" WindowStartupLocation="CenterOwner"  Background="#FFAD9C72">
    <StackPanel Margin="16">
        <TextBlock Text="Uživatelské jméno" Margin="0,0,0,4"/>
        <TextBox x:Name="UserNameBox" Height="26" Background="#EAE0C8"/>

        <TextBlock Text="E-mail (volitelné)" Margin="0,12,0,4"/>
        <TextBox x:Name="EmailBox" Height="26" Background="#EAE0C8"/>

        <TextBlock Text="Heslo" Margin="0,12,0,4"/>
        <PasswordBox x:Name="PasswordBox" Height="26" Background="#EAE0C8"/>

        <TextBlock x:Name="ErrorText" Foreground="Red" Margin="0,8,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="Zrušit"
                    Click="Cancel_Click"
                    MinWidth="80"
                    Margin="0,0,8,0"
                    Background="#FF6C6C" Foreground="White"
                    FontWeight="Bold" FontSize="12"
                    Padding="5"
                    BorderThickness="0" Cursor="Hand"
                    HorizontalAlignment="Stretch" BorderBrush="#FF6C6C" Height="30"/>
            <Button Content="Registrovat"
                    Click="Register_Click"
                    IsDefault="True"
                    MinWidth="110"
                    Padding="10,4" Margin="0,0,8,0"
                    Background="#4FC0CE" Foreground="White"
                    FontWeight="Bold" FontSize="12"
                    BorderThickness="0" Cursor="Hand"
                    HorizontalAlignment="Stretch" BorderBrush="#4FC0CE" Height="30"/>
        </StackPanel>
    </StackPanel>
</Window>

